VITE_API_KEY=AIzaSyAEi4yBvJ3E5O4fYA0oSGfDBQ3rrvV_VbY
VITE_AUTH_DOMAIN=id311-lets-meek.firebaseapp.com
VITE_PROJECT_ID=id311-lets-meek
VITE_STORAGE_BUCKET=id311-lets-meek.appspot.com
VITE_MESSAGING_SENDER_ID=698377457085
VITE_APP_ID=1:698377457085:web:94670621aa8c2d005bd6d4
VITE_MEASUREMENT_ID=G-QH108WMKH9
GOOGLE_MAP_API_KEY=AIzaSyDHSLSEuz18m7V5pK_xnKMrqCylfyp8vF0